apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-tf-helloworld
  namespace: fluxcd-poc-dev1-platform
spec:
  interval: 1m0s
  url: https://github.com/jagannathan-m/flexcd-demo.git
  ref:
    branch: main
