apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-tf-helloworld
  namespace: fluxcd-poc-dev1-platform
spec:
  interval: 10m0s
  url: https://github.com/jagannathan-m/flux-tf-helloworld.git
  ref:
    branch: main
